# Group Servicios del negocio

## Categoria [/category]

Lista servicios encargados de la manipulacion de las categorias.

### Obtener categorias [GET /category]

Servicio el cual permite obtener todas las categorias.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": [
                {
                    "id": 1,
                    "name": "Categoria 1",
                    "photo": null,
                    "parent_id": null,
                    "updated_at": "2020-01-24T02:59:08.000000Z",
                    "created_at": "2020-01-24T02:59:08.000000Z"
                },
                {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": null,
                    "parent_id": null,
                    "updated_at": "2020-01-24T03:01:21.000000Z",
                    "created_at": "2020-01-24T03:01:21.000000Z"
                }
            ]
        }

### Crear categoria [POST /category]

Servicio el cual permite crear una categoria.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer
    + Body

            {
            	"name":"Categoria 1",

            }

    + Schema

            {
                "required": [
                    "name",
                ],
                "optional": [
                    "parent_id",
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del la categoria"
                    },
                    "parent_id":{
                        "type":"numeric",
                        "description":"representa el identificador de la categoria padre"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "data": {
                "id": 2,
                "name": "Categoria 1",
                "photo": null,
                "parent_id": null,
                "updated_at": "2020-01-24T03:01:21.000000Z",
                "created_at": "2020-01-24T03:01:21.000000Z"
            }
        }


+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "name": [
                    "El campo nombre es obligatorio."
                ]
            }
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Obtener categoria [GET /category/{category_id}]

Servicio el cual permite obtener la categoria.

+ Parameters
    + category_id - identificador de la categoria.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "Categoria 1",
                "photo": null,
                "parent_id": null,
                "updated_at": "2020-01-24T02:59:08.000000Z",
                "created_at": "2020-01-24T02:59:08.000000Z"
            }
        }

### actualizar categoria [PUT /category/{category_id}]

Servicio el cual permite actualizar la categoria.

+ Parameters
    + category_id - identificador de la categoria.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer
    + Body

            {
            	"name":"Categoria",
            }

    + Schema

            {
                "optional": [
                    "name",
                    "parent_id",
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del la categoria"
                    },
                    "parent_id":{
                        "type":"numeric",
                        "description":"representa el identificador de la categoria padre"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "categoria",
                "photo": null,
                "parent_id": null,
                "updated_at": "2020-01-24T03:16:41.000000Z",
                "created_at": "2020-01-24T02:59:08.000000Z"
            }
        }


+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "name": [
                    "El campo nombre debe ser una cadena de caracteres."
                ]
            }
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Eliminar categoria [DELETE /category/{category_id}]

Servicio el cual permite eliminar la categoria.

+ Parameters
    + category_id - identificador de la categoria.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "Categoria 1",
                "photo": null,
                "parent_id": null,
                "updated_at": "2020-01-24T02:59:08.000000Z",
                "created_at": "2020-01-24T02:59:08.000000Z"
            }
        }

### Agregar imagen categoria [POST /category/{category_id}/photo]

Servicio el cual permite agregar una imagen a la categoria.

+ Parameters
    + category_id - identificador de la categoria.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": {
                "id": 2,
                "name": "Categoria 1",
                "photo": "categories/rhPNpPj2PxGcImBaRBaRZth1uQNB46VUUTRKeGWC.png",
                "parent_id": null,
                "updated_at": "2020-01-24T03:27:35.000000Z",
                "created_at": "2020-01-24T03:01:21.000000Z"
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "photo": [
                    "photo debe ser una imagen."
                ]
            }
        }

## Producto [/product]

Lista servicios encargados de la manipulacion de los productos.

### Obtener productos [GET /product]

Servicio el cual permite obtener todos los productos.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": [
                {
                    "id": 1,
                    "name": "Categoria 1",
                    "photo": null,
                    "parent_id": null,
                    "updated_at": "2020-01-24T02:59:08.000000Z",
                    "created_at": "2020-01-24T02:59:08.000000Z"
                },
                {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": null,
                    "parent_id": null,
                    "updated_at": "2020-01-24T03:01:21.000000Z",
                    "created_at": "2020-01-24T03:01:21.000000Z"
                }
            ]
        }

### Crear producto [POST /product]

Servicio el cual permite crear un producto.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer
    + Body

            {
            	"name":"producto 1",
            	"description":"descripcion del producto",
            	"weight":2.3,
            	"price":2000,
            	"category_id":2
            }

    + Schema

            {
                "required": [
                    "name",
                    "description",
                    "weight",
                    "price",
                    "category_id",
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del producto"
                    },
                    "description":{
                        "type":"text",
                        "description":"representa la descripcion del producto"
                    },
                    "weight":{
                        "type":"numeric",
                        "description":"representa el peso del producto"
                    },
                    "price":{
                        "type":"numeric",
                        "description":"representa la precio del producto"
                    },
                    "category_id":{
                        "type":"numeric",
                        "description":"representa el identificador de la categoria"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "producto 1",
                "description": "descripcion del producto",
                "weight": 2.3,
                "price": 2000,
                "category": {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": "categories/rhPNpPj2PxGcImBaRBaRZth1uQNB46VUUTRKeGWC.png",
                    "parent_id": null,
                    "created_at": "2020-01-24 03:01:21",
                    "updated_at": "2020-01-24 03:27:35"
                },
                "images": [],
                "updated_at": "2020-01-24T03:45:16.000000Z",
                "created_at": "2020-01-24T03:45:16.000000Z"
            }
        }


+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "name": [
                    "El campo nombre es obligatorio."
                ]
            }
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Obtener producto [GET /product/{product_id}]

Servicio el cual permite obtener la categoria.

+ Parameters
    + product_id - identificador del producto.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "producto 1",
                "description": "descripcion del producto",
                "weight": 2.3,
                "price": 2000,
                "category": {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": "categories/rhPNpPj2PxGcImBaRBaRZth1uQNB46VUUTRKeGWC.png",
                    "parent_id": null,
                    "created_at": "2020-01-24 03:01:21",
                    "updated_at": "2020-01-24 03:27:35"
                },
                "images": [],
                "updated_at": "2020-01-24T03:45:16.000000Z",
                "created_at": "2020-01-24T03:45:16.000000Z"
            }
        }

### actualizar producto [PUT /product/{product_id}]

Servicio el cual permite actualizar el producto.

+ Parameters
    + product_id - identificador del producto.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer
    + Body

            {
            	"name":"producto 1",
            	"description":"descripcion del producto",
            	"weight":2.3,
            	"price":2000,
            	"category_id":2
            }

    + Schema

            {
                "optional": [
                    "name",
                    "description",
                    "weight",
                    "price",
                    "category_id",
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del producto"
                    },
                    "description":{
                        "type":"text",
                        "description":"representa la descripcion del producto"
                    },
                    "weight":{
                        "type":"numeric",
                        "description":"representa el peso del producto"
                    },
                    "price":{
                        "type":"numeric",
                        "description":"representa la precio del producto"
                    },
                    "category_id":{
                        "type":"numeric",
                        "description":"representa el identificador de la categoria"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "producto 1",
                "description": "descripcion del producto",
                "weight": 2.3,
                "price": 2000,
                "category": {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": "categories/rhPNpPj2PxGcImBaRBaRZth1uQNB46VUUTRKeGWC.png",
                    "parent_id": null,
                    "created_at": "2020-01-24 03:01:21",
                    "updated_at": "2020-01-24 03:27:35"
                },
                "images": [],
                "updated_at": "2020-01-24T03:45:16.000000Z",
                "created_at": "2020-01-24T03:45:16.000000Z"
            }
        }


+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "name": [
                    "El campo nombre debe ser una cadena de caracteres."
                ]
            }
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Eliminar producto [DELETE /category/{product_id}]

Servicio el cual permite eliminar la categoria.

+ Parameters
    + product_id - identificador del producto.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "name": "producto 1",
                "description": "descripcion del producto",
                "weight": 2.3,
                "price": 2000,
                "category": {
                    "id": 2,
                    "name": "Categoria 1",
                    "photo": "categories/rhPNpPj2PxGcImBaRBaRZth1uQNB46VUUTRKeGWC.png",
                    "parent_id": null,
                    "created_at": "2020-01-24 03:01:21",
                    "updated_at": "2020-01-24 03:27:35"
                },
                "images": [],
                "updated_at": "2020-01-24T03:45:16.000000Z",
                "created_at": "2020-01-24T03:45:16.000000Z"
            }
        }

### Agregar imagen producto [POST /product/{product_id}/image]

Servicio el cual permite agregar una imagen a la categoria solo se permiten 3 imagenes.

+ Parameters
    + product_id - identificador del producto.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "image": "images/j4o8oCk5KvLmWlZoRTV82tYZMR6vht29Exgn2ndu.png",
            "product_id": 1,
            "updated_at": "2020-01-24 04:29:20",
            "created_at": "2020-01-24 04:29:20",
            "id": 1
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "image": [
                    "image debe ser una imagen."
                ]
            }
        }

### eliminar imagen producto [DELETE /product/image/{image_id}]

Servicio el cual permite eliminar una imagen de producto.

+ Parameters
    + image_id - identificador de la imagen.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "image": "images/j4o8oCk5KvLmWlZoRTV82tYZMR6vht29Exgn2ndu.png",
            "product_id": 1,
            "updated_at": "2020-01-24 04:29:20",
            "created_at": "2020-01-24 04:29:20",
            "id": 1
        }